{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.12",
    "highlight": "^0.2.4",
    "highlight.js": "^11.10.0",
    "three": "^0.170.0"
  }
}
